﻿l_english:

#Gnomish
 cn_gnomish_hierarchy:0 "Gnomish Hierarchy"
 cn_gnomish_hierarchy_adj:0 "Gnomish"
 cn_middanroy:0 "Middanroy"
 cn_middanroy_adj:0 "Middanroyan"
 cn_middanboorhob:0 "Middanboorhob"
 cn_middanboorhob_adj:0 "Middanboorhoby"
 cn_middannamm:0 "Middannamm"
 cn_middannamm_adj:0 "Middannammer"
 cn_lorreek:0 "Lorreek"
 cn_lorreek_adj:0 "Lorreeker"
 cn_clarcamb:0 "Clarcamb"
 cn_clarcamb_adj:0 "Clarcamby"
 cn_nimssild:0 "Nimssild"
 cn_nimssild_adj:0 "Nimssilder"
 cn_norroy:0 "Norroy"
 cn_norroy_adj:0 "Norroyan"
 cn_roynoms:0 "Roynoms"
 cn_roynoms_adj:0 "Roynomsy"
 cn_groonsproong:0 "Groonsproong"
 cn_groonsproong_adj:0 "Groonsproonger"
 cn_ooldergroon:0 "Ooldergroon"
 cn_ooldergroon_adj:0 "Ooldergroony"
 cn_bluddytholod:0 "Bluddytholod"
 cn_bluddytholod_adj:0 "Bluddytholody"
 cn_ronroy:0 "Ronroy"
 cn_ronroy_adj:0 "Ronroyan"
 cn_hooifeld:0 "Hooifeld"
 cn_hooifeld_adj:0 "Hooifelder"
 cn_donndershild:0 "Donndershild"
 cn_donndershild_adj:0 "Donndershilder"
 cn_toncamb:0 "Toncamb"
 cn_toncamb_adj:0 "Toncamby"
 cn_noriochand:0 "Noriochand"
 cn_noriochand_adj:0 "Noriochander"
 cn_toddosild:0 "Toddosild"
 cn_toddosild_adj:0 "Toddosilder"
 cn_tonpoddoddod:0 "Tonpoddoddod"
 cn_tonpoddoddod_adj:0 "Tonpoddoddody"
 cn_royvibobb:0 "Royvibobb"
 cn_royvibobb_adj:0 "Royvibobber"
 cn_orannbollen:0 "Orannbollen"
 cn_orannbollen_adj:0 "Orannbolleny"

#Gerudian
 cn_vindrarferd:0 "Vindrárferð"
 cn_vindrarferd_adj:0 "Vindrárferðer"
 cn_obarnaby:0 "Óbarnaby"
 cn_obarnaby_adj:0 "Óbarnabic"
 cn_vaengrfell:0 "Vaengrfell"
 cn_vaengrfell_adj:0 "Vaengrfeller"
 cn_gnomdalr:0 "Gnomdalr"
 cn_gnomdalr_adj:0 "Gnomdalric"
 cn_gnomherad:0 "Gnomherad"
 cn_gnomherad_adj:0 "Gnomheradic"
 cn_aldrtorfa:0 "Aldrtorfa"
 cn_aldrtorfa_adj:0 "Aldrtorfan"
 cn_drengrborg:0 "Drengrborg"
 cn_drengrborg_adj:0 "Drengrborger"
 cn_revrbryggja:0 "Revrbryggjan"
 cn_revrbryggja_adj:0 "Revrbryggjan"
 cn_stormoddr:0 "Stormoddr"
 cn_stormoddr_adj:0 "Stormoddric"
 cn_alfrvidr:0 "Alfrvidr"
 cn_alfrvidr_adj:0 "Alfrvidric"
 cn_rostaka:0 "Rostaka"
 cn_rostaka_adj:0 "Rostakan"
 cn_vesthavn:0 "Vesthavn"
 cn_vesthavn_adj:0 "Vesthavner"
 cn_riddarlund:0 "Riddarlund"
 cn_riddarlund_adj:0 "Riddarlunder"
 cn_ljosstrond:0 "Ljosstrond"
 cn_ljosstrond_adj:0 "Ljosstronder"
 cn_perleyna:0 "Perleyna"
 cn_perleyna_adj:0 "Perleynan"
 cn_perlastrond:0 "Perlastrond"
 cn_perlastrond_adj:0 "Perlastronder"
 cn_gimstasr:0 "Gimstašr"
 cn_gimstasr_adj:0 "Gimstašric"
 cn_augaetir:0 "Augaetir"
 cn_augaetir_adj:0 "Augaetiric"
 cn_nadrbak:0 "Nadrbak"
 cn_nadrbak_adj:0 "Nadrbakish"
 cn_drekkjeyna:0 "Drekkjeyna"
 cn_drekkjeyna_adj:0 "Drekkjeynan"
 cn_saerveggr:0 "Saerveggr"
 cn_saerveggr_adj:0 "Saerveggric"
 cn_vroreneyn:0 "Vroreneyn"
 cn_vroreneyn_adj:0 "Vroreneyner"
 cn_mammutholl:0 "Mammutholl"
 cn_mammutholl_adj:0 "Mammutholler"
 cn_vrorenburg:0 "Vrorenburg"
 cn_vrorenburg_adj:0 "Vrorenburger"

#Halfling
 cn_minsford:0 "Minsford"
 cn_minsford_adj:0 "Minsforder"
 cn_minsmouth:0 "Minsmouth"
 cn_minsmouth_adj:0 "Minsmouther"

#Elven
 cn_d_moonhaven:0 "Moonhaven"
 cn_d_moonhaven_adj:0 "Moonhavener"
 cn_phoenix_empire:0 "Phoenix Empire"
 cn_phoenix_empire_adj:0 "Phoenix"

#Lorenti
 cn_lancevalley:0 "Lancevalley"
 cn_lancevalley_adj:0 "Lancevaller"
 cn_castfort:0 "Castfort"
 cn_castfort_adj:0 "Castforti"
 cn_riverside:0 "Riverside"
 cn_riverside_adj:0 "Riverman"
 cn_lorenmark:0 "Lorenmark"
 cn_lorenmark_adj:0 "Lorenmarker"
 
#Old Damerian
 cn_damuced:0 "Damuced"
 cn_damuced_adj:0 "Damucedi"

#Korbarid
cn_balakurdizas:0 "Balakurdizas"
cn_balakurdizas_adj:0 "Balakurdizari"
cn_balakurbuta:0 "Balakurbuta"
cn_balakurbuta_adj:0 "Balakurbutari"
cn_garginzibuta:0 "Garginzibuta"
cn_garginzibuta_adj:0 "Ganginzibutari"
cn_esotia_doina:0 "Eșotia Doină"
cn_esotia_doina_adj:0 "Eșotiari"
cn_rudasiuta:0 "Rudasiuță"
cn_rudasiuta_adj:0 "Rudasiuțări"
cn_gujburgira:0 "Gujburgira"
cn_gujburgira_adj:0 "Gujburgirari"
cn_inomedeka:0 "Înomedekă"
cn_inomedeka_adj:0 "Înomedekări"
cn_kapuprest:0 "Kăpuprest"
cn_kapuprest_adj:0 "Kăpuprestari"
cn_girumkaul:0 "Girumkăul"
cn_girumkaul_adj:0 "Girumkăulari"
cn_korbargin:0 "Korbargin"
cn_korbargin:adj:0 "Korbarginari"
cn_rualkapura:0 "Rualkăpura"
cn_rualkapura:adj:0 "Rualkăpurari"
cn_akrasigira:0 "Akrasigira"
cn_akrasigira_adj:0 "Akrasigirari"
cn_visubutari:0 "Vișubutari"
cn_visubutari_adj:0 "Vișubutari"
cn_karndiza:0 "Karndiza"
cn_karndiza_adj:0 "Karndizari"
cn_bruclakur:0 "Bruclakur"
cn_bruclakur_adj:0 "Bruclakuri"
cn_kodesimul:0 "Kodesîmul"
cn_kodesimul_adj:0 "Kodesîmulari"
cn_agresasdiel:0 "Agresasdiel"
cn_agresasdiel_adj:0 "Agresasdieli"
cn_sunestejar:0 "Șunestejar"
cn_sunestejar_adj:0 "Șunestejari"
cn_draskarura:0 "Draskărura"
cn_draskarura_adj:0 "Draskărurari"
cn_asilarurca:0 "Așilarurca"
cn_asilarurca:0 "Așilarurcari"
cn_visasgene:0 "Visasgene"
cn_visasgene:0 "Visasgenei"
cn_balanestendas:0 "Balanestendas"
cn_balanestendas_adj:0 "Balanestendi"
cn_galkapura:0 "Gălkăpura"
cn_galkapura_adj:0 "Gălkăpuri"
cn_ebroskuria:0 "Ebroskuria"
cn_ebroskuria_adj:0 "Ebroskuri"
cn_neratlazas:0 "Neratlazas"
cn_neratlazas_adj:0 "Neratlazasi"
cn_bogankerba:0 "Bogankerba"
cn_bogankerba_adj:0 "Bogankerbai"
cn_grozestrungari:0 "Grozestrungari"
cn_grozestrungari_adj:0 "Grozestrungari"
cn_kinugine:0 "Kinugine"
cn_kinugine_adj:0 "Kinuginei"
cn_nehiutari:0 "Nehiuțări"
cn_nehiutari_adj:0 "Nehiuțări"
cn_eskrumsel:0 "Eskrumșel"
cn_eskrumsel_adj:0 "Eskrumșeli"
cn_zalmodiza:0 "Zalmodiza"
cn_zalmodiza_adj:0 "Zalmodizi"
cn_palmastaig:0 "Palmastaig"
cn_palmastaig_adj:0 "Palmastaigi"
cn_armurdiza:0 "Armurdiza"
cn_armurdiza_adj:0 "Armurdizai"
cn_daneskuzaul:0 "Daneskuzaul"
cn_daneskuzaul_adj:0 "Daneskuzauli"
cn_genbadinas:0 "Genbadinas"
cn_genbadinas_adj:0 "Ganbadinasi"
cn_ratibad:0 "Rațibad"
cn_ratibad_adj:0 "Rațibadi"
cn_persermasmala:0 "Persermasmăla"
cn_persermasmala_adj:0 "Persermasmăli"
cn_kersagenur:0 "Kersagenur"
cn_kersagenur_adj:0 "Kersagenuri"
cn_imbracatun:0 "Îmbrăcătun"
cn_imbracatun_adj:0 "Îmbrăcătuni"
cn_baidapuri:0 "Baidapuri"
cn_baidapuri_adj:0 "Baidapuri"
cn_skalpesdinas:0 "Skalpesdinas"
cn_skalpesdinas_adj:0 "Skalpesdinasi"
cn_pisicagira:0 "Pisicăgira"
cn_pisicagira_adj:0 "Pisicăgirai"
cn_kintamotoc:0 "Kinţamoțoc"
cn_kintamotoc_adj:0 "Kinţamoțoci"
cn_ciutlugine:0 "Ciutlugine"
cn_ciutlugine_adj:0 "Ciutlugine"